@import '../main/variables';

#events {
    ul#event-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0 2rem;

        div.event-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: .5rem 1rem 1rem;
    
            border-radius: $borderRadiusSmall;
            border: 1px solid #06CCF8;

            transition: ease-in-out 100ms;
            &:hover {
                transform: scale(102%);
            }
            
            h3 {
                margin-bottom: .5rem;
            }

            .event-grid {
                display: grid;
                grid-template-columns: 2fr 2fr 2fr;
                gap: 1rem;
                width: 100%;
                place-items: center;

                img {
                    height: 8rem;
                    border-radius: $borderRadiusSmall;
                    border: 1px solid #06CCF8;
                }
            }
        }
    }
}

//

@media screen and (min-width: $desktopWidth) {
    #events {

    }
}
