@import "_variables";

.card.cell-sign-in .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #user-login-icon {
        height: 3rem;
        margin: 22px auto;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    
        width: 80%;
    
        #password, #username {
            width: 100%;
            height: 2.8rem;
            border: 1px solid #C10BEE;
            border-radius: 0.75rem;
            text-align: center;
            opacity: 66%;
            font-size: 1.1rem;

            &::placeholder {
                text-align: center;
            }

            &:focus-visible {
                outline: none;
            }
        }

        #lost-password {
            margin-right: 0;
            margin-left: auto;
            opacity: 66%;
            font-size: .87rem;
        }

        button {
            margin-top: 1rem;
            border-radius: 1.25rem;
            border: 0.5px solid black;
            background: $colorGradient5;
            box-shadow: $shadow;

            color: #020051;
            
            height: 2.8rem;
            width: 100%;
            font-size: 1.125rem;

            cursor: pointer;
        }

    }

    #sign-up {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

        a {
            padding: .25rem 0;
            font-size: 14px;
        }

        a:last-child {
            border-radius: 0.5rem;
            border: 1px solid #C10BEE;
            box-shadow: $shadow;
            padding: .25rem 1.25rem;
            
        }
    }
    
}

    #the-room {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin: 10px;
        padding-top: 10px;
    }

    #the-room #the-room-flex {
        display: flex;
        align-items: center;
    }

    #the-room #the-room-flex p {
        padding: 10px;
    }

    #the-room #the-room-flex #the-room-text-end {
        text-align: end;
    }


@media screen and (min-width: $desktopWidth) {

    #dashboard {
        grid-template-columns: repeat(9, 120px);
        grid-template-rows: repeat(4, 190px);

        // grid-area : y / x / y / x

        .cell-sign-in, .cell-profile, .cell-admin {
            grid-area: 1 / 1 / span 2 / span 3;
        }

        .cell-played {
            grid-area: 1 / 4 / span 1 / 10;
        }
        
        .cell-high-score {
            grid-area: 2 / 4 / span 1 / span 2;
        }

        .cell-this-week {
            grid-area: 2 / 6 / span 1 / span 4;
        }

        .cell-the-room, .cell-your-friends {
            grid-area: 3 / 1 / span 1 / span 4;
        }

        .cell-newest-game {
            grid-area: 4 / 1 / span 1 / span 2;
        }

        .cell-mini-games {
            grid-area: 4 / 3 / span 1 / span 2;
        }

        .cell-scores {
            grid-area: 3 / 5 / span 2 / span 2;
        }

        .cell-arcade-games {
            grid-area: 3 / 7 / span 2 / span 3;
        }
    }

    #the-room {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: repeat(2, 0.5fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        justify-items: center;
        margin:10px;
        padding: 5px;
    }

    #the-room #the-room-flex {
        display: flex;
        align-items: center;
    }

    #the-room #the-room-flex p {
        padding: 9px;
    }

    #the-room #the-room-flex #the-room-text-end {
        text-align: end;
    }
}