@import "_variables";

.card#add-prize-btn {
    width: fit-content;
    height: fit-content;
    min-height: fit-content;

    margin: 10px auto;

    background: $colorGradient3;

    .content {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;

        h2 {
            margin: 0;
        }
        img {
            display: inline-block;
        }
    }
}

.flex-edit-icon {
    display: flex;
    justify-content: space-between;
}

.flex-coin {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
        width: 30px;
        height: 30px;
        margin: 0 10px 0 10px;
    }
    h2:first-of-type {
        margin: 0;
    }
}

.buy-flex {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;

    p {
        font-size: 1.5rem;
    }
    .buy-button {
        font-size: 24px;
            border-radius: 1.25rem;
            border: 0.5px solid black;
            background: $colorGradient5;
            box-shadow: $shadow;
    
            color: #020051;
            
            width: 124px;
            font-size: 1.125rem;
            padding: 5px 0;
    
            text-align: center;  
            
            cursor: pointer;
    } 
}




#carousel-prizes {

    li.prizes {
            
        a {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }
    
        h2 {
            font-size: 1.75rem;
        }
    
        .prize-poster {
            display: block;
            width: 15rem;
            height: 13.125rem;
            margin: 8px auto 12px;
            border: 1px solid #06CCF8;
            border-radius: 0.6rem;
        }
    }
}

@media screen and (min-width: $desktopWidth) {

    .card#add-prize-btn {
        position: absolute;
        left: 6rem;
        top: 1rem;
    }

    #carousel-prizes {
        margin-top: 50px;

        li.prizes {
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(2, 400px);
    
            flex: 1 0 100%;
            scroll-snap-align: center;
        }
    }

    #slider-prizes {
        margin-top: 50px;
    }
}